source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">BackgroundChanger</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">إدارة صور الخلفية</sys:String>
    <sys:String x:Key="LOCBcManageCover">إدارة صور الغلاف</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">مفتاح SteamGridDB API</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">عرض صورة خلفية الإضافة</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">عرض صورة غلاف الاضافة</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">تفعيل الاختيار العشوائي</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">تفعيل التغيير التلقائي</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">الفاصل الزمني</sys:String>
    <sys:String x:Key="LOCBcSeconds">ثواني</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">تفعيل الخلفية المتحركة</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">تفعيل الغلاف المتحرك</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">تحديد من SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ملف ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">ملف webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">تحويل إلى mp4 (تحسين الأداء)</sys:String>

</ResourceDictionary>
