source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">محول الخلفية</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">إدارة صور الخلفي</sys:String>
    <sys:String x:Key="LOCBcManageCover">إدارة صور الغلا</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">مفتاح SteamGridDB API</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">عرض صورة خلفية الإضاف</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">عرض صورة غلاف الاضاف</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">تفعيل الاختيار العشوائ</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">تفعيل التغيير التلقائ</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">الفاصل الزمن</sys:String>
    <sys:String x:Key="LOCBcSeconds">ثوان</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">تفعيل الخلفية المتحرك</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">تفعيل الغلاف المتحر</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">تحديد من SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ملف ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">ملف webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">تحويل إلى mp4 (تحسين الأداء)</sys:String>

</ResourceDictionary>
