source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Hintergrundwechsler</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Hintergrundbilder verwalten</sys:String>
    <sys:String x:Key="LOCBcManageCover">Titlebilder verwalten</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB Api Schlüssel</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Plugin Hintergrundbild anzeigen</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Plugin Titelbild anzeigen</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Zufällige Auswahl aktivieren</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Automatische Änderung aktivieren</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Zeitintervall</sys:String>
    <sys:String x:Key="LOCBcSeconds">Sekunden</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Animierten Hintergrund aktivieren</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Animiertes Titelbild aktivieren</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Enable video delay</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Use this option if you want to display the default image before a video.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Aus SteamGridDB auswählen</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg Datei</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo Datei</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">In mp4 umwandeln (Leistung verbessert)</sys:String>

</ResourceDictionary>
