source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Modificateur d'arrière-plan</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Gérer les images de fond</sys:String>
    <sys:String x:Key="LOCBcManageCover">Gérer les pochettes</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">Clé API SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Affiche l'image de fond du plugin</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Affiche la pochette du plugin</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Activer la sélection aléatoire</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Activer le changement automatique</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Intervalle de temps</sys:String>
    <sys:String x:Key="LOCBcSeconds">secondes</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Activer le fond animé</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Activer la pochette animée</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Activer le retard vidéo</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Utilisez cette option si vous voulez afficher l'image par défaut avant une vidéo.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Sélectionner depuis SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">fichier ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">fichier webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Convertir en mp4 (meilleures performances)</sys:String>

</ResourceDictionary>
