source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">HáttérMódosító</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Háttérképek kezelése</sys:String>
    <sys:String x:Key="LOCBcManageCover">Borítóképek kezelése</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB api kulcs</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">A bővítmény háttérképének megjelenítése</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">A bővítmény borítóképének megjelenítése</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Véletlenszerű kiválasztás engedélyezése</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Automatikus változtatás engedélyezése</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Időintervallum</sys:String>
    <sys:String x:Key="LOCBcSeconds">másodperc</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Animált háttér engedélyezése</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Animált borítókép engedélyezése</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Enable video delay</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Use this option if you want to display the default image before a video.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Választás a SteamGridDB-ből</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg fájl</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo fájl</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Konvertálás mp4-be (javult a teljesítmény)</sys:String>

</ResourceDictionary>
