source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">BackgroundChanger</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">背景画像の管理</sys:String>
    <sys:String x:Key="LOCBcManageCover">カバー画像の管理</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB API キー</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">プラグインの背景画像を表示</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">プラグインのカバー画像を表示</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">ランダム選択を有効にする</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">自動変更を有効にする</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">時間間隔</sys:String>
    <sys:String x:Key="LOCBcSeconds">秒</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">アニメーション背景を有効にする</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">アニメーションカバーを有効にする</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">ビデオの遅延を有効にする</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">ビデオの前に既定の画像を表示する場合は、このオプションを使用します。</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">SteamGridDB から選択</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg ファイル</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo ファイル</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">mp4 に変換 (パフォーマンスが向上)</sys:String>

</ResourceDictionary>
