source/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Bakgrunnsendrer</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Administrer bakgrunnsbilder</sys:String>
    <sys:String x:Key="LOCBcManageCover">Administrer forsidebilder</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB API-nøkkel</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Vis utvidelsens bakgrunnsbilde</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Vis utvidelsens omslagsbilde</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Bruk tilfeldig utvalg</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Aktiver automatisk endring</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Tidsintervall</sys:String>
    <sys:String x:Key="LOCBcSeconds">sekunder</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Aktiver animert bakgrunn</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Aktiver animert omslag</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Aktiver videoforsinkelse</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Bruk dette alternativet hvis du vil vise standardbildet før en video.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Velg fra SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg-fil</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo-fil</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Konverter til mp4 (bedre ytelse)</sys:String>

</ResourceDictionary>
