source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">AlteradorDeFundo</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Gerenciar imagens de fundo</sys:String>
    <sys:String x:Key="LOCBcManageCover">Gerenciar imagens de capa</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">Chave de api SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Exibir a imagem de fundo do plugin</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Exibir a imagem de fundo do plugin</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Ativar seleção aleatória</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Ativar mudança automática</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Intervalo de tempo</sys:String>
    <sys:String x:Key="LOCBcSeconds">segundos</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Ativar fundo animado</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Ativar capa animada</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Habilitar atraso de vídeo</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Use esta opção se você quiser exibir a imagem padrão antes de um vídeo.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Selecionar do SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">arquivo ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">arquivo webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Converter para mp4 (melhor desempenho)</sys:String>

</ResourceDictionary>
