source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">AlteradorDeFundo</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Gerenciar imagens de fundo</sys:String>
    <sys:String x:Key="LOCBcManageCover">Manage cover images</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB api key</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Display the plugin background image</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Display the plugin cover image</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Ativar seleção aleatória</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Enable automatic change</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Intervalo de tempo</sys:String>
    <sys:String x:Key="LOCBcSeconds">segundos</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Enable animated background</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Enable animated cover</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Select from SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg file</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo file</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Convert to mp4 (performance improved)</sys:String>

</ResourceDictionary>
