source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Сменщик фонов</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Управление фоновыми изображениями</sys:String>
    <sys:String x:Key="LOCBcManageCover">Управление обложками</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">API ключ SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Отображать фоновое изображение плагина</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Отображать изображение обложки плагина</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Включить случайный выбор</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Включить автоматическое изменение</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Временной интервал</sys:String>
    <sys:String x:Key="LOCBcSeconds">секунд(ы)</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Включить анимированный фон</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Включить анимированную обложку</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Включить задержку видео</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Используйте этот параметр, если вы хотите перед видео отобразить дефолтное изображение.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Выбрать из SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg файл</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo файл</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Преобразовать в mp4 (улучшена производительность)</sys:String>

</ResourceDictionary>
