source/Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Bakgrundsväxlare</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Hantera bakgrundsbilder</sys:String>
    <sys:String x:Key="LOCBcManageCover">Hantera omslagsbilder</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB api nyckel</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Visa plugin bakgrundsbild</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Visa plugin omslagsbild</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Aktivera slumpmässigt urval</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Aktivera automatisk ändring</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Tidsintervall</sys:String>
    <sys:String x:Key="LOCBcSeconds">sekunder</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Aktivera animerad bakgrund</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Aktivera animerat omslag</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Aktivera videofördröjning</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Använd det här alternativet om du vill visa standardbilden före en video.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelecty">Välj från SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg fil</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo fil</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Konvertera till mp4 (prestanda förbättras)</sys:String>

</ResourceDictionary>
