source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">BackgroundChanger</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Керування фоновими зображеннями</sys:String>
    <sys:String x:Key="LOCBcManageCover">Керувати зображеннями обкладинок</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">Ключ api SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Показувати фонове зображення плагіну</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Показувати зображення обкладинки плагіну</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Використовувати ті самі налаштування для фонового зображення гри плагіну, що й для фону теми *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Увімкнути випадковий вибір</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Увімкнути автоматичну зміну</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Часовий інтервал</sys:String>
    <sys:String x:Key="LOCBcSeconds">сек.</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Увімкнути анімоване фонове зображення</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Увімкнути анімовану обкладинку</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Увімкнути затримку відео</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Використовуйте цю опцію, якщо ви хочете показувати типове зображення перед відео.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Вибрати зі SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Вибрати з Google Зображення</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">файл ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">файл webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Конвертувати в mp4 (продуктивність поліпшена)</sys:String>

</ResourceDictionary>
