Views/BackgroundChangerSettingsView.xaml

<UserControl x:Class="BackgroundChanger.Views.BackgroundChangerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d">
    
    <StackPanel Margin="20">
        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCBcSteamGridDbApiKey}" />
            <TextBox Grid.Column="1" Grid.Row="0" Width="250" Text="{Binding Settings.SteamGridDbApiKey}" />
        </Grid>
        
        
        
        <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
        <Separator Margin="0,0,0,10" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Expander.Style>

                <Expander.Header>
                    <CheckBox  IsChecked="{Binding Settings.EnableBackgroundImage}" Name="PART_IntegrationBackgroundImage">
                        <Label Content="{DynamicResource LOCBcEnableBackgroundImage}" />
                    </CheckBox>
                </Expander.Header>

                <Expander.Content>
                    <Border IsEnabled="{Binding ElementName=PART_IntegrationBackgroundImage, Path=IsChecked}"
				            Margin="5" Padding="10"
				            BorderBrush="{DynamicResource PopupBorderBrush}"
				            BorderThickness="{DynamicResource PopupBorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox IsChecked="{Binding Settings.EnableBackgroundImageRandomSelect}" Grid.Column="0" Grid.Row="0">
                                <Label Content="{DynamicResource LOCBcEnableRandomSelect}" />
                            </CheckBox>

                            <CheckBox Name="CbBcAutoChanger" IsChecked="{Binding Settings.EnableBackgroundImageAutoChanger}" Grid.Column="0" Grid.Row="2">
                                <Label Content="{DynamicResource LOCBcEnableAutoChanger}" />
                            </CheckBox>
                            <StackPanel Grid.Row="4" Margin="30,0,0,0" Orientation="Horizontal" 
                                        Grid.ColumnSpan="3"
                                        IsEnabled="{Binding ElementName=CbBcAutoChanger, Path=IsChecked, TargetNullValue=false}">
                                <Label Content="{DynamicResource LOCBcTimeInterval}" Width="auto" Margin="0,0,20,0" VerticalAlignment="Center" />
                                <Slider Name="hwBcSlider" Width="300" Minimum="10" Maximum="600" Value="{Binding Settings.BackgroundImageAutoChangerTimer}" 
                                        ValueChanged="HwBcSlider_ValueChanged" VerticalAlignment="Center" TickFrequency="10" 
                                        IsSnapToTickEnabled="True" />
                                <Label Name="labelBcIntervalLabel_text" VerticalAlignment="Center"
                                       Content="{DynamicResource LOCBcSeconds}" Width="150" Margin="20,0,0,0" />
                            </StackPanel>

                            <Label Grid.Row="6" VerticalAlignment="Bottom" Content="EXPERIMENTAL" Foreground="DarkRed" />
                            <CheckBox IsChecked="{Binding Settings.EnableImageAnimatedBackground}" Grid.Column="0" Grid.Row="8">
                                <Label Content="{DynamicResource LOCBcEnableImageAnimatedBackground}" />
                            </CheckBox>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>

            <Expander Grid.Row="2">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Expander.Style>

                <Expander.Header>
                    <CheckBox IsChecked="{Binding Settings.EnableCoverImage}" Name="PART_IntegrationCoverImage">
                        <Label Content="{DynamicResource LOCBcEnableCoverImage}" />
                    </CheckBox>
                </Expander.Header>

                <Expander.Content>
                    <Border IsEnabled="{Binding ElementName=PART_IntegrationCoverImage, Path=IsChecked}"
				            Margin="5" Padding="10"
				            BorderBrush="{DynamicResource PopupBorderBrush}"
				            BorderThickness="{DynamicResource PopupBorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox IsChecked="{Binding Settings.EnableCoverImageRandomSelect}" Grid.Column="0" Grid.Row="0">
                                <Label Content="{DynamicResource LOCBcEnableRandomSelect}" />
                            </CheckBox>

                            <CheckBox Name="CbAutoChanger" IsChecked="{Binding Settings.EnableCoverImageAutoChanger}" Grid.Column="0" Grid.Row="2">
                                <Label Content="{DynamicResource LOCBcEnableAutoChanger}" />
                            </CheckBox>
                            <StackPanel Grid.Row="4" Margin="30,0,0,0" Orientation="Horizontal" 
                                        Grid.ColumnSpan="3"
                                        IsEnabled="{Binding ElementName=CbAutoChanger, Path=IsChecked, TargetNullValue=false}">
                                <Label Content="{DynamicResource LOCBcTimeInterval}" Width="auto" Margin="0,0,20,0" VerticalAlignment="Center" />
                                <Slider Name="hwSlider" Width="300" Minimum="10" Maximum="600" Value="{Binding Settings.CoverImageAutoChangerTimer}" 
                                        ValueChanged="HwSlider_ValueChanged" VerticalAlignment="Center" TickFrequency="10" 
                                        IsSnapToTickEnabled="True" />
                                <Label Name="labelIntervalLabel_text" VerticalAlignment="Center"
                                       Content="{DynamicResource LOCBcSeconds}" Width="150" Margin="20,0,0,0" />
                            </StackPanel>

                            <Label Grid.Row="6" VerticalAlignment="Bottom" Content="EXPERIMENTAL" Foreground="DarkRed" />
                            <CheckBox IsChecked="{Binding Settings.EnableImageAnimatedCover}" Grid.Column="0" Grid.Row="8">
                                <Label Content="{DynamicResource LOCBcEnableImageAnimatedCover}" />
                            </CheckBox>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Grid>
    </StackPanel>
</UserControl>