Views/ImagesManager.xaml

<UserControl x:Class="BackgroundChanger.Views.ImagesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundChanger.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             xmlns:controlsAnimated="clr-namespace:wpf_animatedimage.Controls"
             mc:Ignorable="d" 
             Height="600" Width="1024">

    <UserControl.Resources>
        <commonpluginsshared:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <commonpluginsshared:IndexConverter x:Key="IndexConverter" />
        <commonpluginsshared:ImageConverter x:Key="ImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <local:GetMediaTypeConverter x:Key="GetMediaTypeConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Name="PART_GridContener">
            <ListBox Name="PART_LbBackgroundImages" SelectionChanged="PART_LbBackgroundImages_SelectionChanged"
                     Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                     Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0" Height="128" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Stretch="Uniform"
                                       Visibility="{Binding IsVideo, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="2">
                                            <Binding Path="FullPath" IsAsync="True" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                           Text="{Binding FullPath, Converter={StaticResource GetMediaTypeConverter}}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                                    </TextBlock.Effect>
                                </TextBlock>

                                <MediaElement Grid.Row="0" Height="128" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Stretch="Uniform" MediaOpened="Video_MediaOpened"
                                              Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Source="{Binding FullPath}" LoadedBehavior="Stop" Name="Video" />

                                <Label Grid.Row="2" Content="{Binding ImageSize, FallbackValue='1366x768'}" HorizontalAlignment="Left"
                                       Visibility="{Binding IsVideo, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal"
                                            Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label x:Name="PART_Width" />
                                    <Label Content="x" />
                                    <Label x:Name="PART_Height" />
                                </StackPanel>
                                
                                <Label Grid.Row="2" Content="{Binding ImageWeight, FallbackValue='78 Mo'}" HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button Name="PART_BtUp" Content="" Click="PART_BtUp_Click" 
                                        IsEnabled="{Binding IsDefault, Converter={StaticResource InvertedBoolenConverter}}"
                                        VerticalAlignment="Top" Grid.Row="0" FontFamily="{DynamicResource CommonFont}" 
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                <Button Name="PART_BtDown" Content="" Click="PART_BtDown_Click" 
                                        IsEnabled="{Binding IsDefault, Converter={StaticResource InvertedBoolenConverter}}"
                                        VerticalAlignment="Top" Grid.Row="2" FontFamily="{DynamicResource CommonFont}" 
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />

                                <Button Name="PART_BtDelete" Content="" Click="PART_BtDelete_Click"
                                        Grid.Row="3" IsEnabled="{Binding IsDefault, Converter={StaticResource InvertedBoolenConverter}}"
                                        ToolTip="{DynamicResource LOCRemoveTitle}" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Bottom"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <!--Image Name="PART_BackgroundImage" Stretch="Uniform" Grid.Row="0" /-->
            <controlsAnimated:AnimatedImage x:Name="PART_BackgroundImage" Stretch="Uniform" Grid.Row="0" UseBitmapImage="True" />
            <MediaElement Stretch="Uniform" Grid.Row="0" Name="PART_Video" pbeh:MediaElementBehaviors.Repeat="True" />
        </Grid>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="PART_BtAdd" Content="{DynamicResource LOCSelectBackgroundTitle}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}" Click="PART_BtAdd_Click" />

                <Button TabIndex="2" Name="PART_BtCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}" Click="PART_BtCancel_Click" />
                <Button TabIndex="3" Name="PART_BtOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}" Click="PART_BtOK_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
