source/Views/ImagesManager.xaml

<UserControl x:Class="BackgroundChanger.Views.ImagesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundChanger.Views"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             xmlns:controlsAnimated="clr-namespace:wpf_animatedimage.Controls"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters1="clr-namespace:CommonPlayniteShared.Converters" xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" 
             Height="700" Width="1100">

    <UserControl.Resources>
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <commonpluginsshared:IndexConverter x:Key="IndexConverter" />
        <commonpluginsshared:ImageConverter x:Key="ImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters1:TwoBooleanToBooleanConverter x:Key="TwoBooleanToBooleanConverter" />
        <local:GetMediaTypeConverter x:Key="GetMediaTypeConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Name="PART_GridContener">
            <ListBox Name="PART_LbBackgroundImages" SelectionChanged="PART_LbBackgroundImages_SelectionChanged"
                     Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                     Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2" LastChildFill="True">
                            <DockPanel DockPanel.Dock="Right" LastChildFill="True" Margin="5,0,0,0">
                                <Button Name="PART_BtUp" DockPanel.Dock="Top"
                                        Content="" Click="PART_BtUp_Click" 
                                        IsEnabled="{Binding IsDefault, Converter={StaticResource InvertedBoolenConverter}}"
                                        FontFamily="{DynamicResource CommonFont}" 
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                <Button Name="PART_BtDown" DockPanel.Dock="Top"
                                        Content="" Click="PART_BtDown_Click" Margin="0,5,0,0"
                                        IsEnabled="{Binding IsDefault, Converter={StaticResource InvertedBoolenConverter}}"
                                        FontFamily="{DynamicResource CommonFont}" 
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />

                                <Button Name="PART_BtDelete" Content="" Click="PART_BtDelete_Click"
                                        DockPanel.Dock="Bottom" Margin="0,5,0,0"
                                        IsEnabled="{Binding IsDefault, Converter={StaticResource InvertedBoolenConverter}}"
                                        ToolTip="{DynamicResource LOCRemoveTitle}" FontFamily="{DynamicResource CommonFont}"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />


                                <Button Name="PART_BtConvert" Content="&#xe97b;" Click="PART_BtConvert_Click" 
                                        DockPanel.Dock="Bottom"
                                        ToolTip="{DynamicResource LOCBcFTooltTipConvert}" FontFamily="{DynamicResource CommonFont}"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource TwoBooleanToBooleanConverter}">
                                            <Binding Path="IsConvertable"/>
                                            <Binding Path="IsDefault" />
                                            <MultiBinding.ConverterParameter>firsttrue</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>

                                <Grid>
                                    <Button Name="PART_BtDefault" Content="&#xE807;" Click="PART_BtDefault_Click" 
                                            VerticalAlignment="Center"
                                            ToolTip="{DynamicResource LOCSaveAsDefault}" FontFamily="{DynamicResource FontIcoFont}"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVideo}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DockPanel>

                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Label DockPanel.Dock="Left" Content="{Binding ImageSize, FallbackValue='1366x768'}" HorizontalAlignment="Left"
                                           Visibility="{Binding IsVideo, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"
                                                Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Label x:Name="PART_Width" />
                                        <Label Content="x" />
                                        <Label x:Name="PART_Height" />
                                    </StackPanel>

                                    <Label DockPanel.Dock="Right" Content="{Binding ImageWeight, FallbackValue='78 Mo'}" HorizontalAlignment="Right" />
                                </DockPanel>

                                <Grid Name="PART_ListContener">
                                    <controls:ImageAsync Height="150" Width="170"
                                                     Stretch="Uniform" RenderOptions.BitmapScalingMode="Linear"
                                                     Visibility="{Binding IsVideo, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImageConverter}" ConverterParameter="2">
                                                <Binding Path="FullPath" IsAsync="True" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </controls:ImageAsync>
                                    <MediaElement Height="150" Width="170"
                                              ScrubbingEnabled="True" MediaOpened="Video_MediaOpened" 
                                              Source="{Binding FullPath}" LoadedBehavior="Stop" Name="Video"
                                              Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    
                                    <TextBlock Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="{DynamicResource FontIcoFont}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                        <Setter Property="Text" Value="&#xE807;" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    
                                    <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                           Margin="5,5,0,0"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           FontFamily="{DynamicResource CommonFont}" 
                                           Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="&#xea58;" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                                        <Setter Property="Text" Value="&#xea58;" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                        <Setter Property="Text" Value="&#xea57;" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>

                                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           Margin="0,0,5,5"
                                           FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                           Text="{Binding FullPath, Converter={StaticResource GetMediaTypeConverter}, FallbackValue='A'}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <!--Image Name="PART_BackgroundImage" Stretch="Uniform" Grid.Row="0" /-->
            <controlsAnimated:AnimatedImage x:Name="PART_BackgroundImage" Stretch="Uniform" Grid.Row="0" UseBitmapImage="True" />
            <MediaElement Stretch="Uniform" Grid.Row="0" Name="PART_Video" pbeh:MediaElementBehaviors.Repeat="True" />
        </Grid>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="PART_BtAdd" Content="{DynamicResource LOCSelectFileTitle}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}" Click="PART_BtAdd_Click" />
                <Button TabIndex="2" Name="PART_BtAddSteamGridDb" Content="{DynamicResource LOCBcSteamGridDbSelect}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}" Click="PART_BtAddSteamGridDb_Click" />
                <Button TabIndex="3" Name="PART_BtAddGoogleImage" Content="{DynamicResource LOCBcGoogleImageSelect}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}" Click="PART_BtAddGoogleImage_Click" />

                <Button TabIndex="4" Name="PART_BtCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}" Click="PART_BtCancel_Click" />
                <Button TabIndex="5" Name="PART_BtOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}" Click="PART_BtOK_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
