source/Views/SteamGridDbView.xaml

<UserControl x:Class="BackgroundChanger.Views.SteamGridDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundChanger.Views"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:controls="clr-namespace:wpf_animatedimage.Controls"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             mc:Ignorable="d" 
             Height="720" Width="1200">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
        <commonpluginsshared:StringRemoveConverter x:Key="StringRemoveConverter" />
        <commonpluginsshared:GetImageConverter x:Key="GetImageConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Name="PART_DataLoad">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCDownloadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="10" Name="PART_Data">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Name="PART_GridContener">
                <ListBox Name="PART_SearchList" SelectionChanged="PART_SearchList_SelectionChanged"
                         Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                         Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Label Content="{Binding name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Filter -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LOCCommonDimensions}" />
                    <ComboBox Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Name="PART_ComboDimensions" IsEditable="true" IsReadOnly="true">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Checked="ApplyFilter" Unchecked="ApplyFilter"
                                          Content="{Binding Name}" Tag="{Binding Data}" IsChecked="{Binding IsChecked}">
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource LOCCommonSortByDate}" />
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Orientation="Horizontal">
                        <ToggleButton Name="PART_ButtonSortByDate_Asc" Content="&#xea5a;" IsChecked="False"
                                      Click="PART_ButtonSort_Click" FontFamily="{DynamicResource CommonFont}" />
                        <ToggleButton Name="PART_ButtonSortByDate_Desc" Content="&#xea59;" IsChecked="True" Margin="10,0,0,0"
                                      Click="PART_ButtonSort_Click" FontFamily="{DynamicResource CommonFont}" />
                    </StackPanel>
                    
                    <Label Grid.Row="0" Grid.Column="4" Content="{DynamicResource LOCCommonSortByScore}" />
                    <StackPanel Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" Orientation="Horizontal">
                        <ToggleButton Name="PART_ButtonSortByScore_Asc" Content="&#xea5a;" IsChecked="False"
                                      Click="PART_ButtonSort_Click" FontFamily="{DynamicResource CommonFont}" />
                        <ToggleButton Name="PART_ButtonSortByScore_Desc" Content="&#xea59;" IsChecked="False" Margin="10,0,0,0"
                                      Click="PART_ButtonSort_Click" FontFamily="{DynamicResource CommonFont}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{DynamicResource LOCCommonTotalFound}" />
                        <Label Margin="10,0,0,0" Name="PART_TotalFound" />
                    </StackPanel>

                    <Grid Grid.Row="4" Grid.ColumnSpan="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LOCCommonStyles}" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Name="PART_ComboStyles" IsEditable="true" IsReadOnly="true">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="ApplyFilter" Unchecked="ApplyFilter"
                                              Content="{Binding Name}" Tag="{Binding Data}" IsChecked="{Binding IsChecked}">
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="4" Content="{DynamicResource LOCCommonTypes}" />
                        <ComboBox Grid.Row="2" Grid.Column="6" Name="PART_ComboTypes" IsEditable="true" IsReadOnly="true">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="ApplyFilter" Unchecked="ApplyFilter"
                                              Content="{Binding Name}" Tag="{Binding Data}" IsChecked="{Binding IsChecked}">
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="8" Content="{DynamicResource LOCTagsLabel}" />
                        <ComboBox Grid.Row="2" Grid.Column="10" Name="PART_ComboTags" IsEditable="true" IsReadOnly="true">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="ApplyFilter" Unchecked="ApplyFilter"
                                          Content="{Binding Name}" Tag="{Binding Data}" IsChecked="{Binding IsChecked}">
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Name="PART_GridElementContener" Grid.Row="2">
                    <ListBox Name="PART_ElementList" SelectionChanged="PART_ElementList_SelectionChanged"
                             Width="{Binding ElementName=PART_GridElementContener, Path=ActualWidth}"
                             Height="{Binding ElementName=PART_GridElementContener, Path=ActualHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="230" />
                                    </Grid.ColumnDefinitions>

                                    <controls:AnimatedImage Stretch="Uniform"                                
                                                            Source="{Binding thumbnail, Converter={StaticResource GetImageConverter}}" Height="140"
                                                            RenderOptions.BitmapScalingMode="LowQuality"
                                                            UseAnimated="False"
                                                            DecodePixelWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                                    <!--Image Stretch="Uniform" Source="{Binding thumbnail}" Height="140" RenderOptions.BitmapScalingMode="LowQuality" /-->
                                    <!--MediaElement Stretch="Uniform" pbeh:MediaElementBehaviors.Repeat="True" Source="{Binding VideoFile}" Height="140"
                                                  Visibility="{Binding IsVideoConverted, Converter={StaticResource BooleanToVisibilityConverter}}" /-->

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Image Source="{Binding author.avatar}" Height="32" Width="32" Stretch="Uniform" />
                                            <Label Margin="10,0,0,0" Content="{Binding author.name}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <Label Content="{Binding style}" Typography.Capitals="SmallCaps" />

                                            <Label Margin="10,0,0,0" Content="-" />

                                            <Label Margin="10,0,0,0" Content="{Binding width}" />
                                            <Label Content="x" />
                                            <Label Content="{Binding height}" />

                                            <Label Margin="10,0,0,0" Content="-" />

                                            <Label Margin="10,0,0,0" Typography.Capitals="AllSmallCaps"
                                                   Content="{Binding mime, Converter={StaticResource StringRemoveConverter}, ConverterParameter='image/'}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            
            <Separator Grid.Row="2" Grid.ColumnSpan="3" />
            
            <!-- Name -->
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <playnitecontrols:SearchBox Grid.Column="0" x:Name="SearchElement" KeyUp="SearchElement_KeyUp" />
                <Button Name="PART_BtSearch" Grid.Column="3" Content="{DynamicResource LOCSearchLabel}" Click="PART_BtSearch_Click"
                        IsEnabled="{Binding ElementName=SearchElement, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
            </Grid>

            <!-- Actions -->
            <Grid Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonSelect" IsEnabled="False" Grid.Column="1" Content="{DynamicResource LOCSelect}" VerticalAlignment="Center" Click="ButtonSelect_Click"></Button>
                <Button Grid.Column="3" Content="{DynamicResource LOCCancelLabel}" VerticalAlignment="Center" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
