source/Controls/PluginBackgroundImage.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="BackgroundChanger.Controls.PluginBackgroundImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BackgroundChanger.Controls"
        xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
        xmlns:controlsAnimated="clr-namespace:wpf_animatedimage.Controls"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:PluginBackgroundImageDataContext, IsDesignTimeCreatable=True}"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Height}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}"
        MinWidth="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinWidth}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Width}"
        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxWidth}"
        HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=HorizontalAlignment}"
        VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=VerticalAlignment}">

    <UserControl.CacheMode>
        <BitmapCache EnableClearType="False" 
                     RenderAtScale="1" 
                     SnapsToDevicePixels="False" />
    </UserControl.CacheMode>

    <UserControl.Resources>
        <Storyboard x:Key="Image1FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="AnimatedImage1"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Video1"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Image2FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="AnimatedImage2"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Video2"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Image1FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="AnimatedImage1"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Video1"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Image2FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="AnimatedImage2"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Video2"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="BorderDarkenFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="BorderDarken"
                             FillBehavior="Stop"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="ImageHolder" Loaded="ImageHolder_Loaded">
        <Grid>
            <controlsAnimated:AnimatedImage x:Name="AnimatedImage1"
                                            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
                                            VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"
                                            RenderOptions.BitmapScalingMode="Fant" 
                                            Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            UseAnimated="{Binding UseAnimated}"
                                            OpacityMask="{Binding ImageOpacityMask, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            UseBitmapImage="True" 
                                            DecodePixelWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            </controlsAnimated:AnimatedImage>

            <MediaElement x:Name="Video1" pbeh:MediaElementBehaviors.Repeat="True"
                          Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          OpacityMask="{Binding ImageOpacityMask, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
                          VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}" />
        </Grid>

        <Grid>
            <controlsAnimated:AnimatedImage x:Name="AnimatedImage2"
                                            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
                                            VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"
                                            RenderOptions.BitmapScalingMode="Fant" 
                                            Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            UseAnimated="{Binding UseAnimated}"
                                            OpacityMask="{Binding ImageOpacityMask, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            UseBitmapImage="True" 
                                            DecodePixelWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            </controlsAnimated:AnimatedImage>

            <MediaElement x:Name="Video2" pbeh:MediaElementBehaviors.Repeat="True"
                          Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          OpacityMask="{Binding ImageOpacityMask, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
                          VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}" />
        </Grid>

        <Border x:Name="BorderDarken" Background="{Binding ImageDarkeningBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</controls:PluginUserControlExtend>
