Controls/PluginCoverImage.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="BackgroundChanger.Controls.PluginCoverImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BackgroundChanger.Controls"
        xmlns:controlsAnimated="clr-namespace:wpf_animatedimage.Controls"
        mc:Ignorable="d"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Height}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}"
        MinWidth="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinWidth}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Width}"
        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxWidth}"
        HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=HorizontalAlignment}"
        VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=VerticalAlignment}">

    <UserControl.CacheMode>
        <BitmapCache EnableClearType="False" 
                     RenderAtScale="1" 
                     SnapsToDevicePixels="False" />
    </UserControl.CacheMode>

    <Grid Name="ImageHolder">
        <controlsAnimated:AnimatedImage x:Name="Image1"
               HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
               VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"
               RenderOptions.BitmapScalingMode="Fant" 
               Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
               StretchDirection="{Binding StretchDirection}"
               UseAnimated="{Binding UseAnimated}"
               UseBitmapImage="True" 
               Source="{Binding ImageSource, IsAsync=True}"
               DecodePixelWidth="{Binding ElementName=ImageHolder, Path=ActualWidth}">
        </controlsAnimated:AnimatedImage>
    </Grid>
</controls:PluginUserControlExtend>
