Controls/PluginCoverImage.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="BackgroundChanger.Controls.PluginCoverImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BackgroundChanger.Controls"
        xmlns:controlsAnimated="clr-namespace:wpf_animatedimage.Controls"
        mc:Ignorable="d"
        HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=HorizontalAlignment}"
        VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=VerticalAlignment}">

    <UserControl.CacheMode>
        <BitmapCache EnableClearType="False" 
                     RenderAtScale="1" 
                     SnapsToDevicePixels="False" />
    </UserControl.CacheMode>

    <Grid Name="ImageHolder" Loaded="ImageHolder_Loaded">
        <controlsAnimated:AnimatedImage x:Name="Image1"
               HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
               VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"
               RenderOptions.BitmapScalingMode="Fant" 
               Stretch="{Binding Stretch}"
               UseAnimated="{Binding UseAnimated}"
               UseBitmapImage="True" 
               DecodePixelWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
        </controlsAnimated:AnimatedImage>
    </Grid>
</controls:PluginUserControlExtend>
