Controls/PluginBackgroundImage.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="BackgroundChanger.Controls.PluginBackgroundImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BackgroundChanger.Controls"
        xmlns:controlsAnimated="clr-namespace:wpf_animatedimage.Controls"
        mc:Ignorable="d"
        HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=HorizontalAlignment}"
        VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=VerticalAlignment}">

    <UserControl.CacheMode>
        <BitmapCache EnableClearType="False" 
                     RenderAtScale="1" 
                     SnapsToDevicePixels="False" />
    </UserControl.CacheMode>

    <UserControl.Resources>
        <Storyboard x:Key="Image1FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Image1"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Image2FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Image2"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Image1FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Image1"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="Image2FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Image2"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="BorderDarkenFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="BorderDarken"
                             FillBehavior="Stop"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="ImageHolder" Loaded="ImageHolder_Loaded">
        <controlsAnimated:AnimatedImage x:Name="Image1"
               HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
               VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"
               RenderOptions.BitmapScalingMode="Fant" 
               Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
               UseAnimated="{Binding UseAnimated}"
               OpacityMask="{Binding ImageOpacityMask, RelativeSource={RelativeSource AncestorType=UserControl}}"
               UseBitmapImage="True" 
               DecodePixelWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
        </controlsAnimated:AnimatedImage>
        
        <controlsAnimated:AnimatedImage x:Name="Image2"
               HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"
               VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"
               RenderOptions.BitmapScalingMode="Fant" 
               Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
               UseAnimated="{Binding UseAnimated}"
               OpacityMask="{Binding ImageOpacityMask, RelativeSource={RelativeSource AncestorType=UserControl}}"
               UseBitmapImage="True" 
               DecodePixelWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
        </controlsAnimated:AnimatedImage>

        <Border x:Name="BorderDarken" Background="{Binding ImageDarkeningBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</controls:PluginUserControlExtend>
